<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Responsive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
					.container {
						width: 640px;
						margin: auto;
					}

					.small-article,
					.large-article {
						height: 140px;
						margin: 10px;
						float: left;
					}

					.small-article {
						background: silver;
						width: 140px;
					}

					.large-article {
						background: grey;
						width: 300px;
					}

					@media screen and (max-width: 640px) {
						.container {
							width: 100%;
						}

						.small-article,
						.large-article {
							margin: 2%;
						}

						.small-article {
							width: 46%;
						}

						.large-article {
							width: 96%;
						}
					}
				</style>
    </head>
    <body>
			<div class="container">
				<div class="small-article"></div>
				<div class="small-article"></div>
				<div class="small-article"></div>
				<div class="small-article"></div>
				<div class="large-article"></div>
				<div class="large-article"></div>
			</div>
    </body>
</html>
